<!DOCTYPE html>
<html> <!--Dit is het beginelement van html-->

<head> <!--Dit is het beginelement van head-->
  <link rel="stylesheet" type="text/css" href="Style.css"> <!--dit is de link voor het CSS bestand, deze koppelt met html-->

  <style>
  p.outset {border-style: outset;}
  </style> <!--Dit stukje vanaf <style> is het element van de border, met de opmaak "outset"-->

<style>
body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head> <!--Dit is het sluitelement van head-->

<body> <!--Dit is het beginelement van body-->

<ul>
    <a href="index.html">Home</a> <!--Dit is een anchor naar de Homepagina-->
    <a href="invoertotuitvoer.html">Invoertotuitvoer</a>
    <a href="binairstelsel.html">Binair stelsel</a>
    <a href="kleurmodellen.html">Kleurmodellen</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="Pagina2.html">Pagina 2</a>
    </div>
  </li>
</ul>

  <h1>Binair Stelsel</h1> <!--Dit is een tekstelement voor de titel-->
  <h2>Ik weet dat je interesse hebt, speel de game onderin!</h6> <!--Dit is een tekstelement voor de ondertitel-->
  <h3>Het binair stelsel</h3> <!--Dit is een tekstelement voor het kopje van de alinea-->
  <h4>Het binair stelsel is een positiestelsel, waarin rijen van de cijfers 0 en 1 een getal voorstellen. De cijfers zoals 0 en 1 staan bekend als "bits", ook wel binary digits genoemd. Het binaire stelsel staat bekend om de posities waarbij de machten gelijk staan aan 2. Een interessant voorbeeld hiervan is 00100, wat 4 voorstelt. Hieronder is een afbeelding te zien van diverse getallen die je met deze handige rijen kan maken.</h4> <!--Dit is een tekstelement voor tekst in de alinea-->
  <img style="margin:auto; scr="afbeeldingstelsel.mhtml"><!--Dit is het element voor de afbeelding-->

  <p class="outset">Welke score heb jij gehaald? Laat het hieronder weten!</p> <!--Dit is een outset border-->
  <iframe src="https://games.penjee.com/binary-bonanza/game.php" width="700". height="500" frameborder="no" scrolling="no" ></iframe> <!--Dit is het spel Binary-Bonaza.-->
  
</body> <!--Dit is het sluitelement van body-->

</html> <!--Dit is het sluitelement van html-->