<!DOCTYPEhtml>
<html> <!--Dit is het beginelement van html-->

<head> <!--Dit is het beginelement van head-->
  <link rel="stylesheet" type="text/css" href="Style.css"> <!--dit is de link voor het CSS bestand, deze koppelt met html-->

<style>
body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head> <!--Dit is het sluitelement van head-->

<body> <!--Dit is het beginelement van body-->

<div class="navbar">
 <a href="index.html">Home</a>
    <a href="invoertotuitvoer.html">Invoertotuitvoer</a>
    <a href="kleurmodellen.html">Kleurmodellen</a>
 <div class="dropdown">
   <button class="dropbtn">Binair stelsel
     <i class="fa fa-caret-down"></i>
   </button>
   <div class="dropdown-content">
    <a href="binairstelsel.html">Binair stelsel</a>
     <a href="Pagina2.html">Pagina 2</a>
   </div>
 </div>
</div>
</body> <!--Dit is het sluitelement van body-->

</html> <!--Dit is het sluitelement van html-->
